player_team				= University
player_side				= l
actions					= kick;dash;turn;turn_neck;move;say;change_view;bye
weka_relation_name		= soccer
attributes				= ball_dis;net_dis;action
attributes_types		= NUMERIC;NUMERIC;{dash,turn,kick}
ignored_attributes		= 
#ignored_attributes		= player_team;net_dir
server_log 				= ./lib/Carleton_1.lsf
weka_data_file 			= ./lib/weka_generated.arff
#weka_test_file			= ./lib/weka_generated_test.arff
close_distance			= 5.0
discretized				= false