player_team				= University
player_side				= l
actions					= kick;dash;turn;turn_neck;move;say;change_view;bye
weka_relation_name		= soccer
attributes				= ball_dis;ball_dir;net_dis;net_dir;player_dis;player_dir;player_team;action
attributes_types		= NUMERIC;NUMERIC;NUMERIC;NUMERIC;NUMERIC;NUMERIC;{friend,foe};{dash,turn,kick}
ignored_attributes		= 
#ignored_attributes		= player_team;net_dir
server_log 				= ./lib/University_5.lsf
weka_data_file 			= ./lib/weka_generated.arff